PORT=3000

#FOG_CREDENTIALS={"provider":"Rackspace","rackspace_auth_url":"lon.auth.api.rackspacecloud.com","rackspace_username":"username","rackspace_api_key":"00000000000000000000000000000000"}
#FOG_DIRECTORY=tunefl
#ASSET_HOST=http://cdn.example.com

RAILS_SECRET_TOKEN=pHv5It2JG6LzkJyajJCEWGZ8tJO1mXlfECAtKRJZ1OirVSYkvy14NAaap1BND6F76goQerGOy1UhDWrS7CaEmXIh4AzHMNvZ2RVWJV2ftDT9XkKyL3JBiFYAmFLCakQV

#REDISTOGO_URL=redis://localhost:6379/1

#RESQUE_REDIS_URL=redis://username:password@localhost:6379

#GOOGLE_ANALYTICS_TRACKER=UA-00000000-1
#ADDTHIS_TRACKER=ra-0000000000000000

QUEUE=*
